CfStreamUploader/CfStreamUploader.Presentation/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CfStreamUploaderButtonIsPressed" Color="PaleGreen" />

    <Style TargetType="Button" x:Key="StartButtonStyle">
        <Setter Property="Foreground" Value="{Binding Button1Fg}" />
        <Setter Property="Background" Value="{Binding Button1Bg}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="30,5,30,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CfStreamUploaderButtonIsPressed}" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SettingButtonStyle">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Button1Fg}" />
        <Setter Property="Background" Value="{Binding Button1Bg}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CfStreamUploaderButtonIsPressed}" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="UploadButtonStyle">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="{Binding Button2Fg}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="{Binding Button2FgMouseOver}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CfStreamUploaderButtonIsPressed}" />
                            <Setter Property="Foreground" Value="{Binding Button2FgMouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CopyToClipboardButtonStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{Binding Button1Bg}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{Binding Button1Fg}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CfStreamUploaderButtonIsPressed}" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="EditButtonStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding Button2Bg}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding Button2Fg}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="3" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="{Binding Button2FgMouseOver}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CfStreamUploaderButtonIsPressed}" />
                            <Setter Property="Foreground" Value="{Binding Button2FgMouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DarkmodeButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding Button2Fg}" />
        <Setter Property="Foreground" Value="{Binding Button2Fg}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="3" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="{Binding Button2FgMouseOver}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CfStreamUploaderButtonIsPressed}" />
                            <Setter Property="Foreground" Value="{Binding Button2FgMouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ToggleAllowBlockButtonStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="{Binding Button1Fg}" />
        <Setter Property="Background" Value="{Binding Button1Bg}" />
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CfStreamUploaderButtonIsPressed}" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="EditWondowSaveButtonStyle">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Button1Fg}" />
        <Setter Property="Background" Value="{Binding Button1Bg}" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CfStreamUploaderButtonIsPressed}" />
                            <Setter Property="Foreground" Value="{Binding Button1Fg}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>