CfStreamUploader/CfStreamUploader.Presentation/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BlueButtons" Color="#4690eb " />

    <Style TargetType="Button" x:Key="StartButtonStyle">
        <Setter Property="Background" Value="{DynamicResource BlueButtons}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="30,5,30,5" />
    </Style>

    <Style TargetType="Button" x:Key="SettingButtonStyle">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{DynamicResource BlueButtons}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Button" x:Key="RestrictionButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="Button" x:Key="UploadButtonStyle">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlueButtons}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BlueButtons}" />
    </Style>

    <Style TargetType="Button" x:Key="CopyToClipboardButtonStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource BlueButtons}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Button" x:Key="EditButtonStyle">
        <Setter Property="Margin" Value="15,5,5,5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>