CfStreamUploader/CfStreamUploader.Presentation/Resources/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CfStreamUploaderBackgroundColor" Color="{DynamicResource ContrastColor}" />
    <SolidColorBrush x:Key="CfStreamUploaderTextColor" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="CfStreamUploaderBorderBrush" Color="{DynamicResource Button2Fg}" />


    <Style TargetType="CheckBox" x:Key="RestrictionCheckBoxStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <Border Name="RadioOuter" BorderBrush="{DynamicResource CfStreamUploaderBorderBrush}"
                                        CornerRadius="8" BorderThickness="1" />
                                <Border CornerRadius="6" Margin="3" Name="RadioMark"
                                        Background="{DynamicResource CfStreamUploaderBorderBrush}" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,0,0" Foreground="{DynamicResource CfStreamUploaderTextColor}"
                                   FontFamily="Calibri" FontSize="12">
                            <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RadioOuter" Property="BorderBrush"
                                    Value="{DynamicResource CfStreamUploaderBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>