CfStreamUploader/CfStreamUploader.Presentation/Resources/Styles/ImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image" x:Key="UploadProgressImageStyle">
        <Setter Property="Source" Value="../Images/check.png" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Width" Value="14"/>
        <Setter Property="Margin" Value="5,5,0,5" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Storyboard  x:Key="ImageRotationStoryboard" TargetProperty="RenderTransform.(RotateTransform.Angle)">
        <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1.5" RepeatBehavior="Forever"/>
    </Storyboard>
    <Style TargetType="Image" x:Key="LoadingAnimationImageStyle">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="../Images/gear.png"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource ImageRotationStoryboard}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>