CfStreamUploader/CfStreamUploader.Presentation/Resources/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- <ResourceDictionary x:Key="BlueButtons" Source="Colors.xaml" /> -->

    <SolidColorBrush x:Key="CfStreamUploaderBlue" Color="#4690eb " />

    <Style TargetType="RadioButton" x:Key="RestrictionRadioButtonStyle">
        <Setter Property="Margin" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="White" Cursor="Hand">
                         <BulletDecorator.Bullet>
                             <Grid Height="16" Width="16">
                                 <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                 <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="{StaticResource CfStreamUploaderBlue}" Visibility="Hidden" />
                             </Grid>
                         </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,0,0" Foreground="Black" FontFamily="Calibri" FontSize="12">
                            <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{StaticResource CfStreamUploaderBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>