CfStreamUploader/CfStreamUploader.Presentation/Resources/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="VideoNameTextBlockStyle">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding TextColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DragAndDropTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding TextColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="UploadProgressTextBlockStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{Binding ProgressColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="RestrictionTextBlockStyle">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10,5,5,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding TextColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ProgressBarTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding TextColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WikiLinkTextBlockStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="EditTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{Binding TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AccessLimitTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{Binding TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,10,10,10"/>
    </Style>

</ResourceDictionary>