CfStreamUploader/CfStreamUploader.Presentation/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="HtmlOutputTextBoxStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="600"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding TextColor}" />
    </Style> 

    <Style TargetType="TextBox" x:Key="UrlOutputTextBoxStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="600"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding TextColor}" />
    </Style>

    <Style TargetType="TextBox" x:Key="EditWindowTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding TextColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SettingsWindowTextBox">
        <Setter Property="Margin" Value="5,5,10,5"/>
        <Setter Property="Foreground" Value="{Binding TextColor}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBox" x:Key="VersioTagTextBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
</ResourceDictionary>