CfStreamUploader/CfStreamUploader.Presentation/MainWindow.xaml

<Window x:Class="CfStreamUploader.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CF Stream Uploader" Height="650" Width="1000"
        DataContext="{StaticResource ViewModel}"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{Binding BaseColor}">

        <Grid>
            <Button Style="{DynamicResource DarkmodeButtonStyle}" Content="{Binding ThemeText}"
                    Command="{Binding SetDarkmodeCommand}" />
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition MaxWidth="550" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Video Upload -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">

                    <Grid AllowDrop="True" Drop="UIElement_OnDrop" Background="{Binding BaseColor}">
                        <Border Style="{StaticResource DragAndDropBorderStyle}">
                            <TextBlock Style="{StaticResource DragAndDropTextBlockStyle}" Text="Drop video here" />
                        </Border>
                    </Grid>

                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="VideoNameTextBlock" Style="{StaticResource VideoNameTextBlockStyle}"
                                   Text="No video found" />
                        <Button Style="{StaticResource UploadButtonStyle}" Content="Upload Video" Grid.Column="1" />
                    </Grid>

                    <Button Content="Start" Style="{StaticResource StartButtonStyle}"
                            Command="{Binding UploadViedeoCommand}" />

                </StackPanel>

                <Grid Grid.Column="1" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource RestrictionTextBlockStyle}" Text="Set Restriction" />

                    <Button Style="{StaticResource EditButtonStyle}" Content="edit" Grid.Column="1" />

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">

                        <CheckBox Content="Company Ips only" Style="{StaticResource RestrictionCheckBoxStyle}" />
                        <CheckBox Content="No Restrictions" Style="{StaticResource RestrictionCheckBoxStyle}" />
                        <CheckBox Content="Country Only" Style="{StaticResource RestrictionCheckBoxStyle}" />
                        <CheckBox Content="Access 1 day" Style="{StaticResource RestrictionCheckBoxStyle}" />

                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal">

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Uploading" />

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Set-Private" />

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Add Restrictions" />

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Generate HTML" />

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Finished" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <TextBox Style="{DynamicResource HtmlOutputTextBoxStyle}" Text="{Binding HtmlOutput}" />
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource CopyToClipboardButtonStyle}" Content="Copy to clipboard"
                        Command="{Binding CopyToClipbordCommad}" />
                <TextBlock Grid.Column="1" Style="{StaticResource WikiLinkTextBlockStyle}">
                    <Hyperlink>How to use this HTML Code?</Hyperlink>
                </TextBlock>
            </Grid>
            <!-- Video Upload -->

            <!-- MemoryCapacity -->
            <Grid Grid.Column="2">
                <ProgressBar Style="{StaticResource ProgressBarStyle}" />
                <TextBlock Style="{StaticResource ProgressBarTextBlockStyle}" Text="...coming soon" />
            </Grid>
            <!-- MemoryCapacity -->

            <!-- SettingButtons -->
            <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                <StackPanel>
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Open history" />
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Open settings" />
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Manage uploaded videos" />
                </StackPanel>
            </Grid>
            <!-- SettingButtons -->

        </Grid>
    </Grid>
</Window>