CfStreamUploader/CfStreamUploader.Presentation/MainWindow.xaml

<Window x:Class="CfStreamUploader.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CfStreamUploader.Presentation"
        mc:Ignorable="d"
        Title="CF Stream Uploader" Height="650" Width="1000"
        DataContext="{StaticResource ViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/BorderStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ImageStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ProgressBarStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/RadioButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <Border Style="{StaticResource DragAndDropBorderStyle}">
                        <TextBlock Style="{StaticResource DragAndDropTextBlockStyle}" Text="Drop video here" />
                    </Border>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource VideoNameTextBlockStyle}" Text="MyVideo(1).mp4" />
                        <Button Style="{StaticResource UploadButtonStyle}" Content="Upload Video" Grid.Column="1" />
                    </Grid>
                    <Button Content="Start" Style="{StaticResource StartButtonStyle}" />
                </StackPanel>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource RestrictionTextBlockStyle}" Text="Restrictions Set" />
                    <Button Style="{StaticResource EditButtonStyle}" Content="edit" Grid.Column="1" />

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                        <RadioButton Content="Company Ips only" Style="{StaticResource RestrictionRadioButtonStyle}" />
                        <RadioButton Content="No Restrictions" Style="{StaticResource RestrictionRadioButtonStyle}" />
                        <RadioButton Content="US Only" Style="{StaticResource RestrictionRadioButtonStyle}"/>
                        <RadioButton Content="Access 1 day" Style="{StaticResource RestrictionRadioButtonStyle}" />
                        <!-- <Button Style="{StaticResource RestrictionButtonStyle}" Content="Company Ips only" /> -->
                        <!-- <Button Style="{StaticResource RestrictionButtonStyle}" Content="No Restrictions" /> -->
                        <!-- <Button Style="{StaticResource RestrictionButtonStyle}" Content="US Only" /> -->
                        <!-- <Button Style="{StaticResource RestrictionButtonStyle}" Content="Access 1 day" /> -->
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Uploading" />
                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Set-Private" />
                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Add Restrictions" />
                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Generate HTML" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <TextBox Style="{DynamicResource HtmlOutputTextBoxStyle}" Text="HTML" />
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource CopyToClipboardButtonStyle}" Content="Copy to clipboard" />
                <TextBlock Grid.Column="1" Style="{StaticResource WikiLinkTextBlockStyle}">
                    <Hyperlink>How to use this HTML Code?</Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <ProgressBar Style="{StaticResource ProgressBarStyle}" />
                <TextBlock Style="{StaticResource ProgressBarTextBlockStyle}" Text="CF memory capacity" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <StackPanel>
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Open history" />
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Open settings" />
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Manage uploaded videos" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>