CfStreamUploader/CfStreamUploader.Presentation/MainWindow.xaml

<Window x:Class="CfStreamUploader.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CfStreamUploader.Presentation"
        mc:Ignorable="d"
        Title="CF Stream Uploader" Height="600" Width="1000"
        DataContext="{StaticResource ViewModel}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <Border BorderThickness="1" AllowDrop="True" Height="150" HorizontalAlignment="Stretch">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="FlipXY">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Background="Transparent" Text="Drop video here" />
                    </Border>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Text="MyVideo(1).mp4" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <Button Margin="5" Padding="2" HorizontalAlignment="Right" Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="2" BorderBrush="LightSkyBlue" Content="Upload Video" />
                    </Grid>
                    <Button Content="Start" Background="LightSkyBlue" Height="40" BorderThickness="0"
                            Margin="30,5,30,5" />
                </StackPanel>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Margin="5" HorizontalAlignment="Left" Content="Restrictions Set" Background="Transparent"
                            BorderThickness="0" />
                    <Button Margin="5" Grid.Column="1" Content="edit" BorderThickness="0" Background="Transparent" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                        <Button Margin="5" HorizontalAlignment="Left" Content="Company Ips only"
                                Background="Transparent" BorderThickness="0" />
                        <Button Margin="5" HorizontalAlignment="Left" Content="No Restrictions"
                                Background="Transparent" BorderThickness="0" />
                        <Button Margin="5" HorizontalAlignment="Left" Content="US Only" Background="Transparent"
                                BorderThickness="0" />
                        <Button Margin="5" HorizontalAlignment="Left" Content="Access 1 day" Background="Transparent"
                                BorderThickness="0" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/check.png" Height="10" Margin="5,5,0,5" />
                    <TextBlock Text="Uploading" Margin="5" Foreground="Green" />
                    <Image Source="Images/check.png" Height="10" Margin="5,5,0,5" />
                    <TextBlock Text="Set-Private" Margin="5" Foreground="Green" />
                    <TextBlock Text="Add Restrictions" Margin="5" />
                    <TextBlock Text="Generate HTML" Margin="5" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <TextBox Margin="5" Text="HTML" Height="150" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="5" Padding="5" BorderThickness="2" Content="Copy to clipboard"
                        BorderBrush="LightSkyBlue" Background="Transparent" HorizontalAlignment="Left" />
                <TextBlock Margin="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>How to use this HTML Code?</Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">CF memory capacity</TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <StackPanel>
                    <Button Padding="10" Margin="5" Background="Transparent" BorderBrush="LightSkyBlue" BorderThickness="2" Content="Open history"></Button>
                    <Button Padding="10" Margin="5" Background="Transparent" BorderBrush="LightSkyBlue" BorderThickness="2" Content="Open settings"></Button>
                    <Button Padding="10" Margin="5" Background="Transparent" BorderBrush="LightSkyBlue" BorderThickness="2" Content="Manage uploaded videos"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>