CfStreamUploader/CfStreamUploader.Presentation/Windows/EditWindow.xaml

<Window x:Class="CfStreamUploader.Presentation.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="470"
        DataContext="{StaticResource EditViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{Binding BaseColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Enter IP -->
        <TextBlock Style="{DynamicResource EditTextBlockStyle}" Text="Enter Ip Adress" />
        <Button Command="{Binding AllowIpsCommand}" Content="{Binding IpAction}" Grid.Row="0" Grid.Column="1"
                Style="{DynamicResource ToggleAllowBlockButtonStyle}" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding IpTextBox}" Margin="10" BorderThickness="1" Height="20" />
        </Grid>

        <!-- Enter IP -->

        <!-- Select Country -->
        <TextBlock Style="{DynamicResource EditTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Select Country" />
        <TextBox Text="{Binding CountryTextBox}" Grid.Row="1" Grid.Column="2" Margin="10" BorderThickness="1"
                 Height="20" />

        <Button Command="{Binding AllowCountriesCommand}" Content="{Binding CountryAction}" Grid.Column="1"
                Grid.Row="1" Style="{DynamicResource ToggleAllowBlockButtonStyle}" />

        <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,0,5,5">
            <Hyperlink Command="{Binding OpenCurrentCodeWebpageCommand}">Get officially assign code elements</Hyperlink>
        </TextBlock>

        <!-- Select Country -->

        <!-- Set Acces limit -->
        <TextBlock Style="{DynamicResource EditTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text=" Set Access limit" />
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox VerticalAlignment="Center" Margin="10" Height="20" />
            <TextBlock Style="{DynamicResource AccessLimitTextBlockStyle}" VerticalAlignment="Center" Grid.Column="1"
                       Text="Days" />

        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" />
        <!-- Set Acces limit -->

        <!-- Allow All -->
        <TextBlock Style="{DynamicResource EditTextBlockStyle}" Grid.Row="5" Grid.Column="0"
                   Text="Set global Restrictions" />
        <Button Command="{Binding AllowAllCommand}" Content="{Binding AnyAction}" Grid.Column="1"
                Grid.Row="5" Style="{DynamicResource ToggleAllowBlockButtonStyle}" />

        <!-- Allow All -->

        <Button Style="{DynamicResource EditWondowSaveButtonStyle}" Command="{Binding SaveButtonCommand}" Grid.Row="6"
                Grid.Column="2" Content="Save" />

    </Grid>
</Window>