CfStreamUploader/CfStreamUploader.Presentation/Windows/EditWindow.xaml

<Window x:Class="CfStreamUploader.Presentation.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CfStreamUploader.Presentation.Windows"
        xmlns:viewModels="clr-namespace:CfStreamUploader.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Edit" Height="250" Width="320"
        DataContext="{StaticResource EditViewModel}"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{Binding BaseColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Enter IP -->
        <TextBlock Style="{DynamicResource EditTextBlockStyle}" Text="Enter Ip Adress" />
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Margin="10" BorderThickness="1" Height="20" />
            <TextBox Grid.Row="1" Margin="10" BorderThickness="1" Height="20" />

        </Grid>
        <!-- Enter IP -->

        <!-- Select Country -->
        <TextBlock Style="{DynamicResource EditTextBlockStyle}"  Grid.Row="1" Text="Select Country" />
        <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Margin="10" ItemsSource="{Binding Countries}"
                  SelectedIndex="0" />
        <!-- Select Country -->

        <!-- Set Acces limit -->
        <TextBlock Style="{DynamicResource EditTextBlockStyle}" Grid.Row="2" Text=" Set Access limit"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox VerticalAlignment="Center"  Margin="10" Height="20" />
            <TextBlock Style="{DynamicResource AccessLimitTextBlockStyle}" VerticalAlignment="Center" Grid.Column="1" Text="Days"></TextBlock>

        </Grid>
        <!-- Set Acces limit -->

        <Button Style="{DynamicResource SettingButtonStyle}" Command="{Binding SaveButtonCommand}" Grid.Row="3" Grid.Column="1" Content="Save" Margin="10"></Button>

    </Grid>
</Window>