CfStreamUploader/CfStreamUploader.Presentation/Windows/MainWindow.xaml

<Window x:Class="CfStreamUploader.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:viewModels="clr-namespace:CfStreamUploader.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="CF Stream Uploader" Height="670" Width="1000"
        WindowStyle="SingleBorderWindow"
        DataContext="{StaticResource ViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{Binding BaseColor}">

        <Grid>
            <Button Style="{DynamicResource DarkmodeButtonStyle}" Content="{Binding ThemeText}"
                    Command="{Binding SetDarkmodeCommand}" />
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition MaxWidth="550" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Video Upload -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">

                    <Grid dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" AllowDrop="True"
                          Background="{Binding BaseColor}">
                        <Border Style="{StaticResource DragAndDropBorderStyle}">
                            <TextBlock Style="{StaticResource DragAndDropTextBlockStyle}"
                                       Text="{Binding DragAndDropInfo}" />
                        </Border>
                    </Grid>

                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding VideoTitel}" Style="{StaticResource VideoNameTextBlockStyle}" />
                        <Button Style="{StaticResource UploadButtonStyle}" Content="Select Video" Grid.Column="1"
                                Command="{Binding SelectVideoCommand}" />
                    </Grid>

                    <Button Content="Start" Style="{StaticResource StartButtonStyle}"
                            Command="{Binding UploadViedeoCommand}" />

                </StackPanel>

                <Grid Grid.Column="1" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource RestrictionTextBlockStyle}" Text="Set Restriction" />

                    <Button Style="{StaticResource EditButtonStyle}" Content="edit" Grid.Row="0" Grid.Column="1" Command="{Binding EditRestrictionsCommand}" />

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">

                        <CheckBox Content="{Binding RestrictionAny}" Style="{StaticResource RestrictionCheckBoxStyle}" />
                        <CheckBox Content="{Binding RestrictionIP}" Style="{StaticResource RestrictionCheckBoxStyle}" />
                        <CheckBox Content="{Binding RestrictionCountry}" Style="{StaticResource RestrictionCheckBoxStyle}" />

                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Uploading" />

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Set-Private" />

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Add Restrictions" />

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Generate HTML" />

                    <Image Style="{StaticResource UploadProgressImageStyle}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Finished" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                <TextBox Style="{DynamicResource HtmlOutputTextBoxStyle}" Text="{Binding HtmlOutput}" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Style="{StaticResource CopyToClipboardButtonStyle}" Content="Copy to clipboard"
                            Command="{Binding CopyToClipbordCommad}" />
                    <Button Style="{StaticResource CopyToClipboardButtonStyle}" Content="Copy video-url"
                            Command="{Binding CopyVideoUrlCommand}" />
                </StackPanel>

                <TextBlock Grid.Column="1" Style="{StaticResource WikiLinkTextBlockStyle}">
                    <Hyperlink>How to use this HTML Code?</Hyperlink>
                </TextBlock>
            </Grid>
            <!-- Video Upload -->

            <!-- MemoryCapacity -->
            <Grid Grid.Row="0" Grid.Column="2">
                <ProgressBar Style="{StaticResource ProgressBarStyle}" />
                <TextBlock Style="{StaticResource ProgressBarTextBlockStyle}" Text="...coming soon" />
            </Grid>
            <!-- MemoryCapacity -->

            <!-- SettingButtons -->
            <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                <StackPanel>
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Open history" />
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Open settings" />
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Manage uploaded videos" />
                </StackPanel>
            </Grid>
            <!-- SettingButtons -->

        </Grid>
    </Grid>
</Window>