CfStreamUploader/CfStreamUploader.Presentation/Windows/MainWindow.xaml

<Window x:Class="CfStreamUploader.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:CfStreamUploader.Presentation.Converter"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="CF Stream Uploader" Height="670" Width="1000"
        WindowStyle="SingleBorderWindow"
        DataContext="{StaticResource MainViewModel}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{Binding BaseColor}">

        <Grid>
            <Button Style="{DynamicResource DarkmodeButtonStyle}" Content="{Binding ThemeText}"
                    Command="{Binding SetDarkmodeCommand}" />
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition MaxWidth="550" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Video Upload -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">

                    <Grid dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" AllowDrop="True"
                          Background="{Binding BaseColor}">
                        <Border Style="{StaticResource DragAndDropBorderStyle}">
                            <TextBlock Style="{StaticResource DragAndDropTextBlockStyle}"
                                       Text="{Binding DragAndDropInfo}" />
                        </Border>
                    </Grid>

                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding VideoTitel}" Style="{StaticResource VideoNameTextBlockStyle}" />
                        <Button Style="{StaticResource UploadButtonStyle}" Content="Select Video" Grid.Column="1"
                                Command="{Binding SelectVideoCommand}" />
                    </Grid>

                    <Button Content="Start" Style="{StaticResource StartButtonStyle}"
                            Command="{Binding UploadViedeoCommand}" />

                </StackPanel>

                <Grid Grid.Column="1" Margin="5" Width="230">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource RestrictionTextBlockStyle}" Text="Set Restriction" />

                    <Button Style="{StaticResource EditButtonStyle}" Content="edit" Grid.Row="0" Grid.Column="1"
                            Command="{Binding OpenEditRestrictionsCommand}" />

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">

                        <CheckBox IsChecked="{Binding CheckboxRestrictionIP}" Content="{Binding RestrictionIP}"
                                  Style="{StaticResource RestrictionCheckBoxStyle}" />
                        <CheckBox IsChecked="{Binding CheckboxRestrictionCountry}"
                                  Content="{Binding RestrictionCountry}"
                                  Style="{StaticResource RestrictionCheckBoxStyle}" />
                        <CheckBox IsChecked="{Binding CheckboxRestrictionExpireIn}"
                                  Content="{Binding RestrictionExpireIn}"
                                  Style="{StaticResource RestrictionCheckBoxStyle}" />
                        <CheckBox IsChecked="{Binding CheckboxRestrictionAny}" Content="{Binding RestrictionAny}"
                                  Style="{StaticResource RestrictionCheckBoxStyle}" />

                        <CheckBox Style="{DynamicResource SetSignedUrlCheckBoxStyle}" Content="Set signed URL"
                                  IsChecked="{Binding SetSignedUrl}" />

                    </StackPanel>


                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">

                    <Image Style="{StaticResource UploadProgressImageStyle}"
                           Visibility="{Binding CheckImage1IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image Style="{DynamicResource LoadingAnimationImageStyle}"
                           Visibility="{Binding LoadingAnimation1IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Uploading"
                               Foreground="{Binding UloadingisDone, Converter={StaticResource BooleanToColorConverter}}" />

                    <Image Style="{StaticResource UploadProgressImageStyle}"
                           Visibility="{Binding CheckImage2IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image Style="{DynamicResource LoadingAnimationImageStyle}"
                           Visibility="{Binding LoadingAnimation2IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Set-Private"
                               Foreground="{Binding SetPrivateIsDone, Converter={StaticResource BooleanToColorConverter}}" />

                    <Image Style="{StaticResource UploadProgressImageStyle}"
                           Visibility="{Binding CheckImage3IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image Style="{DynamicResource LoadingAnimationImageStyle}"
                           Visibility="{Binding LoadingAnimation3IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Add Restrictions"
                               Foreground="{Binding AddRestrictionIsDone, Converter={StaticResource BooleanToColorConverter}}" />

                    <Image Style="{StaticResource UploadProgressImageStyle}"
                           Visibility="{Binding CheckImage4IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image Style="{DynamicResource LoadingAnimationImageStyle}"
                           Visibility="{Binding LoadingAnimation4IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Generate HTML"
                               Foreground="{Binding GenerateHtmlIsDone, Converter={StaticResource BooleanToColorConverter}}" />

                    <Image Style="{StaticResource UploadProgressImageStyle}"
                           Visibility="{Binding CheckImage5IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Style="{StaticResource UploadProgressTextBlockStyle}" Text="Finished"
                               Foreground="{Binding AllProcessesAreDone, Converter={StaticResource BooleanToColorConverter}}" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBox Style="{DynamicResource HtmlOutputTextBoxStyle}" Text="{Binding HtmlOutput}"
                             VerticalScrollBarVisibility="Visible" />
                    <Button Style="{StaticResource CopyToClipboardButtonStyle}" Content="Copy HTML"
                            Command="{Binding CopyToClipbordCommad}" />
                    <TextBox Style="{DynamicResource UrlOutputTextBoxStyle}" Text="{Binding VideoUrl}"/>
                    <Button Style="{StaticResource CopyToClipboardButtonStyle}" Content="Copy video-url"
                            Command="{Binding CopyVideoUrlCommand}" />
                </StackPanel>
            </Grid>
            <!-- Video Upload -->

            <!-- SettingButtons -->
            <Grid Grid.Row="0" Grid.Column="2" Margin="10,140,10,10">
                <StackPanel>
                    <Button Style="{StaticResource SettingButtonStyle}" Content="Open history" Command="{Binding OpenHistoryCommand}" />
                    <Button Style="{StaticResource SettingButtonStyle}" Command="{Binding OpenSettingsCommand}" Content="Open settings" />
                </StackPanel>

            </Grid>
            <!-- SettingButtons -->
            <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                <TextBlock Style="{StaticResource WikiLinkTextBlockStyle}">
                    <Hyperlink>Here is the wiki</Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>   
        <TextBox Margin="5" Foreground="Gray" BorderThickness="0" Text="v1.0.0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</Window>