CfStreamUploader/CfStreamUploader.Presentation/Windows/SettingsWindow.xaml

<Window x:Class="CfStreamUploader.Presentation.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource SettingsViewModel}"
        Title="Your Settings" Height="300" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{Binding BaseColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="CfToken" Style="{DynamicResource SettingsWindowTextBlockStyle}" />
        <TextBox Grid.Column="1" Text="{Binding CfToken}" Style="{DynamicResource SettingsWindowTextBox}" />

        <TextBlock Text="CfAccount" Grid.Row="1" Grid.Column="0" Style="{DynamicResource SettingsWindowTextBlockStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CfAccount}"
                 Style="{DynamicResource SettingsWindowTextBox}" />

        <TextBlock Text="KeyId" Grid.Row="2" Grid.Column="0" Style="{DynamicResource SettingsWindowTextBlockStyle}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding KeyId}" Style="{DynamicResource SettingsWindowTextBox}" />

        <TextBlock Text="PrivateKey" Grid.Row="3" Grid.Column="0"
                   Style="{DynamicResource SettingsWindowTextBlockStyle}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PrivateKey}"
                 Style="{DynamicResource SettingsWindowTextBox}" />

        <Grid Grid.Row="4" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Undo changes" Grid.Column="0" Command="{Binding UndoCommand}"
                    Style="{DynamicResource SaveButtonStyle}" />
            <Button Content="Save" Grid.Column="1" Command="{Binding SaveCommand}"
                    Style="{DynamicResource SaveButtonStyle}" />

        </Grid>
    </Grid>
</Window>